PALMRobo Elements
Version:	V 4.5.0.9
Date, Time :	24.04.2018	12:29:07

MICROMETER
Elements :

Type	Color	Thickness	No	CutShot	Area	Comment	Coordinates

Dot	yellow		3	1	0,0	0.000
.	93631.5,15779.4

Dot	yellow		3	2	0,0	0.000
.	94082.3,33125.6

Dot	yellow		3	3	0,0	0.000
.	94517.5,50310.4

Dot	yellow		3	4	0,0	0.000
.	96284.3,15523.4

Dot	yellow		3	5	0,0	0.000
.	96174.1,32930.9

Dot	yellow		3	6	0,0	0.000
.	96864.2,50211.7

Dot	yellow		3	7	0,0	0.000
.	99301.0,16649.6

Dot	yellow		3	8	0,0	0.000
.	96355.3,33396.4

Dot	yellow		3	9	0,0	0.000
.	98311.2,48822.6
