PALMRobo Elements
Version:	V 4.5.0.9
Date, Time :	24.04.2018	12:29:07

MICROMETER
Elements :

Type	Color	Thickness	No	CutShot	Area	Comment	Coordinates

Dot	yellow		3	1	0,0	0.000
.	96737.2,22517.3

Dot	yellow		3	2	0,0	0.000
.	95407.9,28726.7

Dot	yellow		3	3	0,0	0.000
.	96295.7,39023.8

Dot	yellow		3	4	0,0	0.000
.	101250.2,18094.5

Dot	yellow		3	5	0,0	0.000
.	101356.7,28798.2

Dot	yellow		3	6	0,0	0.000
.	98377.4,38918.3

Dot	yellow		3	7	0,0	0.000
.	104729.6,29882.7

Dot	yellow		3	8	0,0	0.000
.	103424.2,37897.1
